
.my-course {
  position: relative;
  display: inline-block;
  margin: 4px 8px;
}

.my-course-content {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  padding-right: 8px !important;
}

.my-course-caption {
  display: flex;
  justify-content: space-between;
}

.my-course-color-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;

  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}