
.page-app-bar {
  background: linear-gradient(10deg, #00B0DB 40%, #0CF2E1 110%);

  .menu {
    padding-top: 0;
    padding-bottom: 0;
    z-index: 1000;
  }

  .grow {
    flex: 1;
  }

  .title-logo {
    padding-right: 2px;
  }

  .title {
    font-size: 20px !important;


    .frey {
      font-weight: lighter;
    }
    .raum {
      font-weight: bolder;
    }
  }
}