
.home-textarea {
  padding: 32px !important;
}


.first-section {
  padding: 16px 0 0;
}

.section {
  padding: 8px 0 0;
}

.title-h-scroll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.slick-slider {
  padding-bottom: 25px;
}

.slick-dots {
  bottom: 0;
}

.slick-track{
  display: flex;

  .slick-slide{
    display: flex;
    height: auto;
    align-items: stretch; //optional
    justify-content: center; //optional
  }
}

.h-scroll-area {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: stretch;
}