
.loading-indicator {
  height: 100%;

  .table {
    height: 100%;
    width: 100%;
    text-align: center;
    display: table;
  }
  .cell {
    display: table-cell;
    vertical-align: middle;
  }
  .indicator {
    width: 32px;
    height: 32px;
  }
  .indicatorSmall {
    width: 16px;
    height: 16px;
  }
}