
.simple-page {
  background-color: #fafafa;
  width: 100%;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
  min-height: calc(100vh - 2*56px);
  height: 100%;
  padding-bottom: 112px;
  scroll-snap-type: y mandatory;

  @media (min-width: 600px) {
    min-height: calc(100vh - 2*64px);
    padding-bottom: 128px;
  }
}