
.news-details {
  background-color: #fafafa;
  min-height: 100vh;
}

.news-details-picture {
  position: relative !important;
  padding: 0 !important;
  min-height: 100px !important;

  .news-details-choose-picture-icon {
    position: absolute;
    bottom: 24px;
    right: 24px;
    z-index: 2;
  }
}

.news-details-accept-changes {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.news-details-textarea {
  padding: 32px !important;
}

.news-details-have-changes {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1);
  height: 54px !important;
}