.animated() {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
}

.fullscreen-appbar {
  background: linear-gradient(30deg, #00B0DB 40%, #0CF2E1 110%);
  z-index: 5000 !important;
  width: 100vw;
  height: 100vh;
  box-shadow: none !important;

  .animation-enter &, .animation-exit & {
    .animated();
    height: 56px !important;
    background: linear-gradient(10deg, #00B0DB 40%, #0CF2E1 110%) !important;

    @media (min-width: 600px) {
      height: 64px !important;
    }
  }

  .animation-enter-active & {
    height: 100vh !important;
    background: linear-gradient(30deg, #00B0DB 40%, #0CF2E1 110%) !important;
  }

  .grow {
    flex: 1;
  }

  .fullscreen-toolbar {
    .animated();
    @media (min-width: 600px) {
      margin-bottom: 48px;
    }

    .animation-enter &, .animation-exit & {
      margin-bottom: 0 !important;
    }

    .animation-enter-active & {
      @media (min-width: 600px) {
        margin-bottom: 48px !important;
      }
    }
  }

  .title {
    .animated();
    position: relative;
    font-size: 24px !important;
    text-align: center;
    max-width: 100%;
    width: 100%;
    @media (min-width: 600px) {
      top: 24px !important;
      font-size: 56px !important;
    }

    .animation-enter &, .animation-exit & {
      max-width: 0 !important;
      top: 0 !important;
      font-size: 24px !important;
    }

    .animation-enter-active & {
      max-width: 100% !important;
      @media (min-width: 600px) {
        top: 24px !important;
        font-size: 56px !important;
      }
    }

    .frey {
      font-weight: lighter;
    }

    .raum {
      font-weight: bolder;
    }
  }

  .menu-button-container {
    position: relative;
  }

  .menu {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .menu, .login-button {
    .animated();
    top: -25px;
    opacity: 0;

    .animation-enter &, .animation-exit & {
      top: 0 !important;
      opacity: 1 !important;
    }

    .animation-enter-active & {
      top: -25px !important;
      opacity: 0 !important;
    }
  }

  .back-button {
    position: absolute !important;
    z-index: 1000;
    top: 0;
    left: 0;
    opacity: 1;

    .animation-enter & {
      transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 425ms !important;
      transform: rotate(-90deg);
      top: -50px !important;
      opacity: 0 !important;
    }

    .animation-enter-active & {
      transform: rotate(0deg) !important;
      top: 0 !important;
      opacity: 1 !important;
    }

    .animation-exit & {
      .animated();
      opacity: 0 !important;
    }
  }
}