.delayed(@millis) {
  .animation-enter & {
    transition: -webkit-transform 850ms cubic-bezier(0.23, 1, 0.32, 1) @millis,
                opacity 850ms cubic-bezier(0.23, 1, 0.32, 1) @millis !important;
  }
}

.from-top {
  position: relative;
  top: 0;
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;

  .animation-enter & {
    -webkit-transform: translate3d(0, -25px, 0);
    opacity: 0 !important;
  }

  .animation-enter-active & {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1 !important;
  }

  .animation-exit & {
    transition: -webkit-transform 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms,
                opacity 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
    opacity: 0 !important;
  }
}

.login-page {
  z-index: 1000000;
  .login-logo {
    max-width: 437px;
  }

  .login-forgot-password, .login-register-button {
    padding: 0 8px !important;
    BUTTON {
      padding: 0 8px !important;
    }
  }

  .login-logo, .change-password-text, .delete-text-p1, .contact-text {
    .from-top();
    .delayed(650ms);
  }
  .login-email, .change-password-old, .delete-text-p2, .contact-firstname, .contact-lastname  {
    .from-top();
    .delayed(675ms);
  }
  .login-password, .change-password-new, .delete-text-p3, .contact-telephone, .contact-email {
    .from-top();
    .delayed(725ms);
  }
  .login-login-button, .change-password-confirm, .delete-button, .contact-subject {
    .from-top();
    .delayed(775ms);
  }
  .login-forgot-password, .change-password-button, .delete-foot-note, .contact-message {
    .from-top();
    .delayed(825ms);
  }
  .login-or, .contact-button {
    .from-top();
    .delayed(875ms);
  }
  .login-register-button {
    .from-top();
    .delayed(925ms);
  }
}