.animated() {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms !important;
}

.we-use-cookies {
  .animated;
  background-color: white;
  position: relative;
  overflow: hidden;
  .container {
    padding: 16px;
  }
}