
.news-item-container {
  display: inline-block;
  white-space: normal;
  width: 100%;
  margin: 16px 0;
}

.news-item-card {
  height: 100%;
  display: flex;
  border-radius: 0 !important;
  flex-direction: column;
  justify-content: space-between;
}
