
.course-filter-area {
  padding: 8px;
}

.course-list {
  //background-color: white;
}

.course-date {
  top: 56px !important;
  @media (min-width: 600px) {
    top: 64px !important;
  }
  background-color: #fafafa !important;
  line-height: 36px !important;
  padding-left: 16px;
}
