
.logo-page-container {
  background: linear-gradient(30deg, rgb(0, 176, 219) 40%, rgb(12, 242, 225) 110%);
  min-height: 100vh;
}

.logo-page {
  position: relative;
  top: -64px;
  padding: 32px 16px 96px 16px;
  -webkit-overflow-scrolling: touch;

  @media (min-width: 600px) {
    top: 0;
  }
}
