
.image-selector {
  overflow: hidden !important;
}

.image-selector-title {
  display: flex;
  align-items: center;
  z-index: 100 !important;
  min-height: 56px !important;
  padding: 0 16px !important;
  background-color: white !important;
}

.image-selector-content {
  overflow-y: unset !important;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-selector-actions {
  background-color: white !important;
  z-index: 100 !important;
  margin: 0 !important;
  justify-content: center !important;
}

.image-selector-input-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-selector-input-area-icon {
  font-size: 5rem !important;
}